if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function git_repo_name() {
  basename `git rev-parse --show-toplevel 2> /dev/null` | sed 's/ *$//g'
}

alias vi='vim'
alias vpn='sudo openconnect -s /etc/vpnc/vpnc-script'
alias tig='git'
alias tgi='git'
alias itg='git'
alias igt='git'
alias scp='scp -C'
alias tmxu='tmux'
alias less='less -f'
alias lll='ls -larth'
alias sl='ls'
alias sbrc='source ~/.bashrc'
alias g='git'
alias tmu='tmux'
alias ipa='ip a'

set -o vi

export PS1="\e[0;32m\u@\h\e[m \e[0;36m\w\e[m \e[0;35m[\t]\e[m \e[0;33m\$(git rev-parse --abbrev-ref HEAD 2> /dev/null | sed 's/.*/(&)/')\e[m\n> "
export PS2="-> "

export LYNX_CFG=~/.lynx.cfg

[ -f ~/.custom_bashrc ] && source ~/.custom_bashrc
