if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function git_repo_name() {
  basename `git rev-parse --show-toplevel 2> /dev/null` | sed 's/ *$//g'
}

alias vi='vim'
alias vpn='sudo openconnect -s /etc/vpnc/vpnc-script'
alias tig='git'
alias tgi='git'
alias itg='git'
alias igt='git'
alias scp='scp -C'
alias tmxu='tmux'
alias less='less -f'
alias lll='ls -larth'

[ -f ~/.custom_bashrc ] && source ~/.custom_bashrc
